
#navbar-text {

    font-size: 30px;
    color: green;
    font-family: 'Courgette', cursive;

}
#navbar-text a:hover{

   background: orange;
   opacity: 0.8;

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
.heading{

    display: flex;

}
.heading{

    margin-top: 20px;

}
.cards{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cards{

background-color: rgba(255, 193, 7, 0.7);



}
.cards2{

    display: flex;
    justify-content: center;
    align-content: center;
    min-width: 100%;
}
.cards3{

    display: flex;
    align-content: center;
}
.main-page{
    background-image: url("viethome1.jpeg");
	
	height: 100%;
    background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 1000px;
}

#map{

display: flex;
justify-content: left;

}
#mapid{

height: 100vh;

}
.main-card{

	display: flex;
	justify-content: center;
	align-content: center;
}
.front-card{

	margin-top: 20px;
	margin-bottom: 300px;
	background-color: rgb(10, 236, 10);
	opacity: 0.5;
	padding: 370px;
	position: fixed;

}
.front-card{

display: flex;
justify-content: center;
align-content: flex-end;

}
.main-button{

	background-color: orange;
	height: 50px;
	position: absolute;
	position: fixed;
	margin-top: 735px;
	

}
.address-main{

position: absolute;
position: center;
margin-top: 300px;
font-weight: bold;
font-size: 20px;


}